*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Montserrat', sans-serif;
}
section{
    background-color: black;
    min-height: 100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 90%;
    background-color: rgb(39, 55, 59);
    max-width: 400px;
    border-radius: 8px;
    overflow: hidden;
}
.display{
    background-color: rgb(182,182,182);
    height: 100px;
    width: 100%;
    text-align: right;
    padding: 20px;
    font-size: 30px;
    position: relative;
}
.display-1{
    opacity: .4;
    font-size: 20px;
    height: 20px;
    overflow: hidden;
}
.temp-result{
    position: absolute;
    bottom: 0;
    left: 10px;
    font-size: 20px;
    opacity: 0.4;
}
.all_buttons{
    color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.button{
    border: .5px solid rgba(92,92,92,0.137);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button:hover{
    background-color: rgba(30,43,46);
}
.btn-0{
    grid-column: 1/3;
}